{
  "name": "django-session-security-continued",
  "private": true,
  "version": "0.0.0",
  "description": "Tooling to instrument the session-security client script for tests.",
  "scripts": {
    "build:coverage": "COVERAGE=true vite build --mode coverage",
    "coverage:report": "nyc report --reporter=text-summary --reporter=lcov",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "npx eslint django_session_security_continued/static/session_security",
    "lint:prettier": "npx prettier --check django_session_security_continued/static/session_security",
    "format": "npx prettier --write django_session_security_continued/static/session_security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrai-innovations/django-session-security-continued.git"
  },
  "keywords": [],
  "author": "Arrai Innovations",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arrai-innovations/django-session-security-continued/issues"
  },
  "homepage": "https://github.com/arrai-innovations/django-session-security-continued#readme",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "nyc": "^17.1.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.4.2",
    "vite": "^7.2.2",
    "vite-plugin-istanbul": "^7.2.0"
  }
}
